internal/apis/grpc/v1/UserService.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

option go_package = "./api;proto";

message User {
  int64 id = 1;
  string name = 2;
  string coordinates = 3;
  google.protobuf.Timestamp reminder = 4;
}

message CreateRequest {
  User user = 1;
}

message CreateResponse {
  int64 id = 1;
}

message ReadRequest {
  int64 id = 1;
}

message ReadResponse {
  User user = 1;
}

message UpdateRequest {
  User user = 1;
}

message UpdateResponse {
  int64 updated = 1;
}

message DeleteRequest {
  int64 id = 1;
}
message DeleteResponse {
  int64 deleted = 1;
}

// TODO: should be bidirectional streaming RPC
service UserService{
  rpc Create(CreateRequest) returns(CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}